<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>象棋</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "標楷體";

    }

    /* -------棋盤------- */
    #chessboard {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 723px;
      height: 778px;
      border: 1px solid black;
    }

    .box {
      display: flex;
      width: 600px;
      height: 678px;
    }

    .in-box {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
    }

    .in-box div {
      display: flex;
      width: 73px;
      height: 73px;
      border: 1px solid black;
    }

    .top-line {
      position: relative;
    }

    .top-line::before {
      content: "";
      position: absolute;
      top: 74px;
      left: -32px;
      width: 210px;
      height: 0px;
      border-bottom: 2px solid #000;
      transform: rotate(-45deg);
      transform-origin: 50% 50%;
    }

    .top-line::after {
      content: "";
      position: absolute;
      top: 73px;
      left: -32px;
      width: 210px;
      height: 0px;
      border-bottom: 2px solid #000;
      transform: rotate(45deg);
      transform-origin: 50% 50%;
    }

    .bottom-line {
      position: relative;
    }

    .bottom-line::before {
      content: "";
      position: absolute;
      bottom: 73px;
      left: -32px;
      width: 210px;
      height: 0px;
      border-bottom: 2px solid #000;
      transform: rotate(-45deg);
      transform-origin: 50% 50%;
    }

    .bottom-line::after {
      content: "";
      position: absolute;
      bottom: 74px;
      left: -32px;
      width: 210px;
      height: 0px;
      border-bottom: 2px solid #000;
      transform: rotate(45deg);
      transform-origin: 50% 50%;
    }

    .middle-box {
      display: flex;
      width: 598px;
      height: 78px;
      font-size: 58px;
      line-height: 78px;
      text-indent: 6rem;
      border: 1px solid black;
    }

    /* -------黑棋------- */

    #all-chess {
      position: relative;
      margin-left: -688px;
      width: 700px;
      height: 800px;
    }

    #black-chess {
      position: absolute;
      top: 36px;
      width: 655px;
      height: 285px;
    }

    .single-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 14px;
    }

    .top-row div {
      border: 1px solid black;
      font-size: 42px;
      border-radius: 50%;
      background-color: #fff;
      padding: 3px 8px;
    }

    .space p {
      width: 64px;
      height: 64px;
    }

    /* -------紅棋------- */
    #red-chess {
      position: absolute;
      bottom: 36px;
      width: 655px;
      height: 285px;
    }

    .bottom-row div {
      border: 1px solid black;
      font-size: 42px;
      color: #ae090a;
      border-radius: 50%;
      background-color: #fff;
      padding: 3px 8px;
    }

    /* ------標語-------- */
    .text {
      position: relative;
      margin-top: 88px;
      margin-left: -860px;
      width: 960px;
      height: 900px;
    }

    .left-text {
      position: absolute;
      left: 50px;
      writing-mode: vertical-lr;
      font-size: 40px;
    }

    .right-text {
      position: absolute;
      right: 44px;
      writing-mode: vertical-lr;
      font-size: 40px;
    }
  </style>
</head>

<body>
  <div id="chessboard">
    <div class="box">
      <div class="in-box">
        <div></div>
        <div></div>
        <div></div>
        <div class="top-line"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <p class="middle-box">楚河&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;漢界</p>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="bottom-line"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>

  <!-- 棋子 -->

  <div id="all-chess">
    <div id="black-chess">
      <div class="single-row top-row">
        <div>車</div>
        <div>馬</div>
        <div>象</div>
        <div>士</div>
        <div>將</div>
        <div>士</div>
        <div>象</div>
        <div>馬</div>
        <div>車</div>
      </div>

      <div class="single-row space">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>

      <div class="single-row space top-row">
        <p></p>
        <div>包</div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <div>包</div>
        <p></p>
      </div>

      <div class="single-row space top-row">
        <div>卒</div>
        <p></p>
        <div>卒</div>
        <p></p>
        <div>卒</div>
        <p></p>
        <div>卒</div>
        <p></p>
        <div>卒</div>
      </div>
    </div>

    <div id="red-chess">
      <div class="single-row space bottom-row">
        <div>兵</div>
        <p></p>
        <div>兵</div>
        <p></p>
        <div>兵</div>
        <p></p>
        <div>兵</div>
        <p></p>
        <div>兵</div>
      </div>

      <div class="single-row space bottom-row">
        <p></p>
        <div>炮</div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <div>炮</div>
        <p></p>
      </div>

      <div class="single-row space">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>

      <div class="single-row bottom-row">
        <div>俥</div>
        <div>傌</div>
        <div>相</div>
        <div>仕</div>
        <div>帥</div>
        <div>仕</div>
        <div>相</div>
        <div>傌</div>
        <div>俥</div>
      </div>
    </div>
  </div>

  <!-- 標語 -->
  <div class="text">
    <div class="left-text">
      棋盤裡，車無輪，馬無韁，叫聲將軍提防提防
    </div>
    <div class="right-text">
      圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑
    </div>
  </div>
</body>

</html>